# Avluent TMUX dotfile
#
# Set the prefix C-b to M-j
set -g prefix M-j

# Free original Key binding
unbind C-b

# Set window base index to 1
setw -g pane-base-index 1

# set prefix r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Config file reloaded!"

# Boost performance with shorter response
set -sg escape-time 1

# make the window split easier
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set default screen settings to 256color
set -g default-terminal "screen-256color"

# set color of the status bar
set -g status-fg white
set -g status-bg black

# set color of window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set color of active windows
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# pane colors
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# command / msg line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Status line right side
set -g status-right "#(echo "$(whoami)@$(hostname)") | #[fg=cyan]%d %b %R" 

#update status bar right 60 sec
set -g status-interval 60

# center window list
set -g status-justify centre
